# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=compassion

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.compassion.localhost
ID_HOST=id.compassion.localhost
RENDERING_HOST=www.compassion.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=ylkK0IxDlotEyAisCrz

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# wtt - Added additional modules
SPE_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3.0.43-1809
SXA_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xp1-assets:10.2.0-1809
HORIZON_IMAGE=scr.sitecore.com/sxp/modules/horizon-integration-xp0-assets:3.0.0-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_Compassion_DEPLOYMENT_SECRET=196D9FDD102C4612B6E307D15937BF27

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=p6a4Cxb9MuJ1odDi5zu358vVFunOQFVcIgag3RvvOkVZhBhO9fdbr0wZGIbA4rbi

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\sitecore

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=9JkRn7nzItzLoWs7WgnVvUiM7Ay0dDmtyjbDsBzYoiGj9Nx52XTBSs764L8uYxcLqcUG5uVZuzMljgaB3sVn5r4MS9KUij8FO1YNTsbJhYwQOo1LObSKAz2Rlq2khtjD
SITECORE_IDSECRET=DixWkmUWoAGIACsA4UQRtu5Vck0jVcvjCRADbGkIIGuKAveclWqgFP1khUZ90usx
TELERIK_ENCRYPTION_KEY=E-4k-JIwGx/K/h&7x#n<>Z6<TosH$|42R(z^pWSBEA~K37OspbUU]bQLzgQb$7=]yl`3hWlA/<NScXQG^%&i?9n&%}bE1c=fEk)d$@8Lih+~`9OO+H^=t6?pGxD.OIF2
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAiMEnY/f9Ol8wICB9AEggTIC0VcJLIFQaifqxn9AftWzw6prJDaDmAicAOId8nm/prymd5r5Xq1SbPLRfKQhAoH+FT1PnZ45e3Ya23Qmn2HcWVjhbQ8bN+/gfaVMIrR6IX/RCLG/CQy9u+hnoLqFFmtaJFn/m4qYvrwTpGHO+GsJm+niAlB47s7eaa3/SCcYsHb9w1NREvYp18NPvAuucSvZ0Xr0ivImqNocsUUgoR+F0Lctm7nYNbk8T+uNgjUta+FxwaXI35cWq2Fc4iK+9ymZXwDNxCFM+KRYlRmk5UzXsMZsdgw08ey+lmHKJ5oXDEGP7vj1DWUlh0/CHPjsCqEtzG4Ta6hBFZv5S2fETmb8ug7yKt24+lSWQjnhcxQqB87Hkww7blDyxsc29QWU/r5Ym3IFYErj4nnCQC3seOIKZcB+zCFv3A/758xxJ92ep9hdRn8fh01MpP1Ucqddkpb8u15U8ZBc7pzb3t77yXQTsS0DE5As+goMUt2hWkyWDBsP5rHmYHcM0unQgk/XwdA1p7AoY2zeMeAWjWWSrGFlIFtN0BndtxSDDi6w/KcN4Slu5QVLmQm+V5E14FG/fIgpU8Xzp9eJysZv5O6B3IB2/KNpe2eQAbg0GIQv5ETOrWVUFaA+zMpdM3+ugBmOyYYg75Y5fgB0Ka0Vvnwj4M1GJ7HC82gfd0RM2C7vYQxPJGBybam138MPzwLfjegvw0LagiGN/dWsK9eW36Sdhf1QuSu5zHstoSSO3hROiCzVEKpMwPH6Zb/wRX+5w7aqKVsxmrGzkOtERQqGaprPMFf8AGqTfXje988mIHQMXqcxAr/gRokqyV7r5oC9vkS/IaKGrCqNWJWOFpE3dhnXwrfLFC48sSgRziZL/7475Hfvhc8UuJVGj/4qGrV+utKkaYP2vOqofpXhFVne4zbt0TgOEQCO4thoZFthD6YvoGPW5ScZdJwiU45wdoVBnYz5gZZwT5JOs9id3f7u20rBFpbgj7xuGOgo/Ldpq7AuZXFJJYAktz3ndFiIjj7dX/PNyeM44p2L9FM0chBfEH4DN/Zb1pKi5tya3HF8oAl/lOZNtfipGWH8hDRLDH+3M9cac1GL9fONbYFz9hSRAUSxz2T7EtcbNZhyrxX5DzvZ6oSLTH39vH0jmVXej9xbUv+R+hBZV7g6QtGaLnOd0tEPOo3KIOm6UNekvKmhMsHVsR1jhKVlzDVpNljKEMSBYkd9UYnmfWQ3l5MOdIM9xEDONAxMjPkkx01Qx4PF0eJyXLDbe84dnd43HQhqQ9IbFk6tgrzBXXoSzYQptS5IipCbJjyatSyaevc8b+BHKAKkHGHYpcVDCQ5a6uAgF3utpfj7AecbtQl/H2xjOhLAxtOQhk6B8E2PgftEpBPeqSfE0pm4k6ceEkiGQz0MREFsECJdvvlhH/U0HUtUlIjrfQ/9UF/CPcu1MyOldtsc3lXbBxr8OQaOIySdLii1p4r3gMv3XnQJpEd/d6d9EaLDS3D09GSEItWI2P4r9UshYzzmcPePB7wBeV7E33HUsjbM8LToAtLQ+1bQb4vgAJIOKWh70E0k2CBDR+LZk83C9AaKHFjefj89nH6R2WNLBS3Ljk/H5+GrsWhxbxFQCjlv3cJdZU+KipzC+dJrt03MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIcjsbBesNDOsCAgfQgIIDKHrghTCOvWCG/8E9/kNFOtId0zuoZHnQ5Gstd81Hy5v4+GiPKUtoSZ88z69184bEml9xLZbkzaO2HwK76YOBxVkGb2zYEE/weBaWEwtAWsx4cfeHCJE5ZCu4LkVbSHqgvSL92/VcVerkWeFNpncv44+qRdanQXQ0+N4ogwUyXxSUaVmVqhI/ea92D2L0xPmNOsWo9N43HuaXwqeauEaxiJMTh29UbZEcHfZlyd8hD7eKQeKDj22LxRAxuCgkLNDBm8GQb9YBJaTDIqkCtajGTH677dSk/xl4GkE2/0MTDeWhVsr+RRZ20z+UUpTj4st6wX6BNyiOltEuCu01JBKWhzib8z0WShbp//QZ82R4M7yV9YryMNehHPajozJxJhP3SwYv91EKs1PohwhCJGcWSA03VIj4AH6p77O4E+NFV5i5mfjWI4B8n0xpB4yNReV26gl1LwEIUcnfC2pTvIai7FdyObbb1zTUlSFSQDLs2NbINXTJTDWLJNqv3Dks91TMDf8IAdftdZSPnGUXNBCd22drIu4vzWILXQeW7qr+RnVifiy0YbbGwyrl8M+LcaYnBZAeE/PYP3jcYrPs2wiZzRZk2Pn3WOs1QT3DiyhFYm1fer0s/O3GkvwM7Xe0bWhB9n9cXy/W2GgxZs0BX8d8qdzfzEhVlUUzX1fhAdNtv4g1yVOTfWiDYT0jyXawvO74PfqXun2zh3dJeSJO8+aGwDksY96S+ylMmy//alfVF8ofwrsjh4uiscWZTs/fcZQepu5WZKrezPsQ6OZOqiZuQjxhWT4FCmziI4mIYAc4cgfTQkFwDi8eMg/A5I5cE0SDysXSzxIrNuHsB+Zb4DuNYf9MFfI1vffefCh3Xcj49Hzj4gYlIF6gCJpL4nMkyXlJAHG0S9OviboO2FNqLFWsCPaHnEpMx1PbRJEVhkyoyfylH1H2Z7QlZN1Eds6IEyDJMSKWtv+utWN7jwFA1/WBZH9yjpjUOwgWXVl7v/zZM0DO9TXdzkDvAspXQO6t0o7rtg6vUL7HCSQkH2Tx8tmK2JGq7FHwsWhREnPOYQ7F7ayG+8/DoAZazLgwOzAfMAcGBSsOAwIaBBTTxMp4cT1fGW1+IMyv2bIb8gNIOAQUTOCgWukzKdEGsavg3OwPGAfS6HwCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=OAIdvNCwkqY8
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=2-b]n!;!R+~K:r&Nz:MZ55I%6x&2qy=P[/aeB^)Z%66?z-X.4CTofz`ne_aQdNDf
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
TOPOLOGY=xp0
